.container {
	background-color: white;
	border-radius: 20px;
	padding-top: 120px;
	position: relative;
}

.container p {
	border-bottom: 1px solid rgb(211, 211, 211);
	position: absolute;
	top: 30px;
	width: 100%;
	left: 0;
	padding-left: 30px;
	padding-bottom: 30px;
	font-weight: bold;
	font-size: 24px;
}

.mainWrapper {
	display: flex;
	flex-direction: column;
	margin-left: 100px;
	align-items: center;
	margin-top: 20px;
	margin-bottom: 20px;
}
.mainContent {
	padding: 0px 10px;
}
.grid {
	margin-left: 200px;
}
.heading {
	font-size: 2em;
	font-weight: 600;
	text-align: center;
	width: 100%;
}
.header {
	min-height: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.employeeHeader {
	min-height: 10vh;
	/* background-color: aqua; */
	padding: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.employeeInputs {
	display: flex;
	flex-direction: column;
	/* padding: 20px; */
}
.employeeHeading {
	font-size: 1.5em;
	font-weight: 600;
	display: flex;
	text-align: flex-start;
	width: 100%;
}
.subGrid {
	margin-top: 50px;
	border: 1px solid lightgray;
	border-radius: 12px;
	padding: 5px;
	background: #ffffff;
	box-shadow: 5px 5px 10px #e6e6e6, -5px -5px 10px #ffffff;
}
.employeeDetails {
	margin-top: 50px;
	padding: 10px;
	margin-left: 60px;
	border-radius: 10px;
	border: 1px solid lightgray;
	border-radius: 15px;
	background: #ffffff;
	box-shadow: 5px 5px 10px #e6e6e6, -5px -5px 10px #ffffff;
}
.uploadHolder {
	width: 100%;
}
.uploadDetails {
	margin-top: 50px;
	padding: 20px;
	margin-left: 60px;
	border-radius: 10px;
	border: 1px solid lightgray;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	background: #ffffff;
	box-shadow: 5px 5px 10px #e6e6e6, -5px -5px 10px #ffffff;
}

.personalDetails {
	min-height: 8vh;
	font-size: 1.4em;
	padding-left: 10px;
	font-weight: 500;
	margin-bottom: 30px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}
.personalInputs {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
	padding: 0px 10px;
}
.inputField {
	border: 1px solid black;
	margin-top: 5px;
}
.textField {
	border: 1px solid black;
	margin-top: 5px;
	width: 100%;
}
.personalInputHolder {
	display: flex;
	justify-content: space-between;
}
.inputHolder {
	min-height: 30vh;
}
.employeeHolder {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.employeeInputHolder {
	display: flex;
	justify-content: space-between;
}
.wrapper {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	width: 80%;
	margin: 0px auto;
}
.imageThumbnail {
	width: 50%;
	margin-left: 10px;
}
.logo {
	display: flex;
	height: 40px;
	width: 40px;
	margin-top: 100px;
	justify-content: center;
	align-self: center;
	align-items: center;
}
.fileInputDiv {
	margin: 10px;
	flex: 1;
	display: flex;
}

.fileInputDiv > * {
	flex: 3;
}

.fileInputDiv label {
	font-size: 13px;
	margin-right: 20px;
	flex: 1;
}
.inputGroup1 {
	flex: 1;
	margin: 10px;
}

.inputGroup1 select {
	width: 100%;
}
.button {
	width: 70%;
	/* margin-top: 40px; */
	border: 1px solid black;
}
.button:hover {
	color: var(--primaryColor);
	background-color: white;
	border: 1px solid black;
}
.inputGroup1 textarea {
	width: 100%;
}
.inputDiv {
	display: flex;
	max-width: 300px;
	flex-direction: column;
	flex: 1;
}
.inputText {
	flex: 1;
}

@media (max-width: 600px) {
	.grid {
		padding: none;
		margin: 0%;
		min-height: 100vh;
		display: flex;
		flex-direction: column;
		align-self: center;
		align-items: center;
	}
	.personalInputHolder {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}
	.inputField {
		width: 300px;
	}
	.inputHolder {
		width: 100%;
	}
	.subGrid {
		margin-top: 100px;
		width: 360px;
		margin: auto;
		padding: none;
	}
	.employeeDetails {
		display: none;
	}
	.uploadDetails {
		display: none;
	}
}
